proto/DeviceService/deviceService.proto

syntax = "proto3";

package DeviceGRPCervice;

import "google/protobuf/empty.proto";

option go_package = "github.com/BeedZiBood/protos";

service DeviceService {
    rpc GetDeviceList (google.protobuf.Empty) returns (DeviceListResponse) {}
    rpc SendTest (TestRequest) returns (TestResponse) {}
}

message DeviceResponse {
    int32 device_id = 1;
    int32 source_num = 2;
    int32 request_num = 3;
    bool result = 4;
}

message DeviceListResponse {
    repeated DeviceResponse devices = 1;
}

message TestRequest {
    uint32 device_id = 1;
    uint32 source_id = 2;
    uint32 test_number = 3;
}

message TestResponse {
    bool status = 1;
}